# Cycle Route Assessment MCP Server
# Implements [cycle-route-assessment:FR-001] - MCP server with route assessment tools

FROM cherwell-base:latest

# Environment defaults
ENV CYCLE_ROUTE_PORT=3004

# Expose MCP port for SSE + Streamable HTTP transport
EXPOSE 3004

# Health check - verify HTTP server is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:3004/health')"

# Run the MCP server
CMD ["python", "-m", "src.mcp_servers.cycle_route.server"]
