# Base image for all Cherwell Cycle Agent services
# Implements [foundation-api:NFR-005] - Containerisation

FROM python:3.12-slim

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    # For Tesseract OCR (Phase 2)
    tesseract-ocr \
    tesseract-ocr-eng \
    # For PDF processing
    poppler-utils \
    # For WeasyPrint PDF generation (Phase 5)
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libcairo2 \
    # Build-time only (removed after pip install below)
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install deps with CPU-only PyTorch, then remove build tools
RUN pip install --no-cache-dir \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        . \
    && pip uninstall -y pip setuptools \
    && apt-get purge -y --auto-remove gcc libffi-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
