# Base image for all Cherwell Cycle Agent services
# Implements [foundation-api:NFR-005] - Containerisation

FROM python:3.12-slim

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    # For Tesseract OCR (Phase 2)
    tesseract-ocr \
    tesseract-ocr-eng \
    # For PDF processing
    poppler-utils \
    # For WeasyPrint PDF generation (Phase 5)
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libcairo2 \
    # Build essentials for some Python packages
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy source code
COPY src/ ./src/

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
